# Copy this file to .env, remove this comment and change the keys

DATABASE_URL=postgres://user:pass@example.com:5432/atlas
DATABASE_URL_TEST=postgres://user:pass@example.com:5432/atlas-test
PORT=3000
REDIS_URL=redis://localhost:6379
SEQUELIZE_SECRET=F0E5AD933D7F6FD8F4DBB3E038C501C052DC0593C686D21ACB30AE205D2F634B
SLACK_KEY=71315967491.XXXXXXXXXX
SLACK_SECRET=d2dc414f9953226bad0a356c794XXXXX
URL=http://localhost:3000
DEPLOYMENT=hosted
